<!DOCTYPE html>
<!--  Fev,2015 UFSCar
      v0.19
      Guilherme M. A. Ramos
      Victor Otavio Nogueira Sales
                                    -->
<html>
<head>
  <title>IC v0.19</title>
  <audio id = "beep01">
    <source src="data/sound/beep01.mp3" type="audio/mpeg">
  </audio>
  <audio id = "beep02">
    <source src="data/sound/beep02.mp3" type="audio/mpeg">
  </audio>
  <audio id = "beep03">
    <source src="data/sound/beep03.mp3" type="audio/mpeg">
  </audio>
  <audio id = "flip">
    <source src="data/sound/flip.mp3" type="audio/mpeg">
  </audio>
  <audio id = "lock">
    <source src="data/sound/lock.mp3" type="audio/mpeg">
  </audio>
  <script type="text/javascript" src="src/quill/quill.js"></script>
  <script type="text/javascript" src="src/spin/spin.js"></script>
  <script type="text/javascript" src="src/scripts/Desenho.js"></script>
  <script type="text/javascript" src="src/scripts/Inicializador.js"></script>
  <script type="text/javascript" src="src/scripts/Cookies.js"></script>
  <script type="text/javascript" src="src/scripts/Eventos.js"></script>
  <script type="text/javascript" src="src/scripts/Caractere.js"></script>
<style>
body {position:fixed;width:100%; height:100%; overflow:hidden, margin:0}
html {width:100%; height:100%; overflow:hidden}
@font-face {
   font-family: "betsy2";
    /* IE */
    src: url('./data/fonts/BETSY2.eot');
    /* IE */

    /* Not IE */
    src: local("betsy2ttf"), url('./data/fonts/BETSY2.ttf');
    format("truetype");
    /* Not IE */
}
@font-face {
    font-family: "sign";
     /* IE */
     src: url('./data/fonts/SIGN.eot');
     /* IE */

     /* Not IE */
     src: local("signttf"), url('./data/fonts/SIGN.ttf');
     format("truetype");
     /* Not IE */
}
@font-face {
    font-family: "keys";
     /* IE */
     src: url('./data/fonts/KEYS.eot');
     /* IE */

     /* Not IE */
     src: local("keysttf"), url('./data/fonts/KEYS.ttf');
     format("truetype");
     /* Not IE */
}
</style>
</head>
<body  style="margin:0px" onLoad="inicio()" onclick="cursor()">
  <div id="spinnerDiv" style="width:100%;height:100%;border:1px solid" >
  <div id="A" style="background-color:transparent;position: absolute; left:0%;top:0%; width:35%; height:35%" 
        onmouseover="mOver(this.getAttribute('id'))" onmouseout="mOut(this.getAttribute('id'))"></div>
  <div id="C" style="background-color:transparent;position: absolute; left:35%;top:0%; width:30%; height:20%" 
        onmouseover="mOver(this.getAttribute('id'))" onmouseout="mOut(this.getAttribute('id'))"></div>
  <div id="F" style="background-color:transparent;position: absolute; left:65%;top:0%; width:35%; height:35%" 
        onmouseover="mOver(this.getAttribute('id'))" onmouseout="mOut(this.getAttribute('id'))"></div>
  <div id="D" style="background-color:transparent;position: absolute; left:80%;top:35%; width:20%; height:30%" 
        onmouseover="mOver(this.getAttribute('id'))" onmouseout="mOut(this.getAttribute('id'))"></div>
  <div id="G" style="background-color:transparent;position: absolute; left:65%;top:65%; width:35%; height:35%" 
        onmouseover="mOver(this.getAttribute('id'))" onmouseout="mOut(this.getAttribute('id'))"></div>
  <div id="B" style="background-color:transparent;position: absolute; left:35%;top:80%; width:30%; height:20%" 
        onmouseover="mOver(this.getAttribute('id'))" onmouseout="mOut(this.getAttribute('id'))"></div>
  <div id="H" style="background-color:transparent;position: absolute; left:0%;top:65%; width:35%; height:35%" 
        onmouseover="mOver(this.getAttribute('id'))" onmouseout="mOut(this.getAttribute('id'))"></div>
  <div id="E" style="background-color:transparent;position: absolute; left:0%;top:35%; width:20%; height:30%" 
        onmouseover="mOver(this.getAttribute('id'))" onmouseout="mOut(this.getAttribute('id'))"></div>
  <div id="centro" style="position: absolute; left:40%;top:40%; width:20%; height: 20%" 
        onmouseover="mOver(this.getAttribute('id'))" onmouseout="mOut(this.getAttribute('id'))">
	<div id="editor" style="position: absolute;width:100%; height: 100%"></div></div>
  <canvas id="Fundo" style="border:1px; background-color:black"></canvas>

</body>
</html>
