<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="quill/quill.js"></script>
<script>

function inicio(){
    editor = new Quill('#editor');
    cores = ['rgb(0,0,0)','rgb(0,0,255)','rgb(0,150,0)','rgb(255,0,0)'];
    coresCont = 0;
    Teclados("N");

    // Definindo proporção e tamanho de fonte inicial
    font_inicial = 30;
    font_side = font_inicial/1.4142;
    ratio_width = canvas.width/font_side;
    ratio_heigth = canvas.height/font_side;
    ratio = sqrt((ratio_width*ratio_width) + (ratio_height*ratio_height))/351.5;
    var size_font_big = font_inicial*ratio;
    screen_ratio = ((canvas.width/canvas.height)*0.5)/1.778;
    var size_font_small = size_font_big*screen_ratio;
}
var combination = ["",""];
var indice = 0;

function Coordenadas(objeto) {
    x = objeto.clientX;
    y = objeto.clientY;
    coor = "Coordenadas: (" + x + "," + y + ")";

    var width = window.screen.width;
    var height = window.screen.height;
    var width_part = (width / 4);
    var height_part = (height / 3);
    var pos = "N";
    var comb = "";
    var aux = 0;

    if(x == 0) {
        if(y <= height_part ) {
          pos = "CE"
        } else if(y >= (height_part * 2)) {
          pos = "BE"
        } else {
          pos = "E"
        }
    }

    if(x == (width-1) ){
        if(y <= height_part ) {
          pos = "CD"
        } else if(y >= (height_part * 2)) {
          pos = "BD"
        } else {
          pos = "D"
        }
    }


    if(y == 0) {
	     if(x <= width_part) {
	        pos = "CE"
       } else if(x >= (width_part * 3)) {
          pos = "CD"
       } else {
	        pos = "C"
       }
    }


    if(y >= (height-5)) {
      if(x <= width_part) {
          pos = "BE"
      } else if(x >= (width_part * 3)) {
          pos = "BD"
      } else {
          pos = "B"
      }
    }


    if(pos != "N"){
       if(indice == 0){
          combination[indice] = pos;
          indice++;
		  Teclados(pos);
       }
       else if(combination[(indice - 1)] != pos){
          combination[indice] = pos;
          indice++;
       }
    }

    if(x >= (width*0.4)) {
	     if(x <= (width*0.6)) {
		       if(y <= height*0.6){
			          if(y >= height*0.4)
					  {
				            while(indice > aux)
							{
							comb = comb + combination[aux];
							aux++
							}
						Letra(comb);
			            indice = 0;
						pos = "N";
						Teclados(pos);
			          }
		       }
	     }
    }
}

function Letra(pos){
    textarea = document.getElementById('text_area');
    var length = editor.getLength();

    if(pos == "CE")
       editor.insertText(length-1, 'a',{'color': cores[coresCont],'size':'30px'});
    if(pos == "CEC")
       editor.insertText(length-1, 'b',{'color': cores[coresCont],'size':'30px'});
    if(pos == "CEE")
       editor.insertText(length-1, 'c',{'color': cores[coresCont],'size':'30px'});
    if(pos == "ECE")
       editor.insertText(length-1, 'd',{'color': cores[coresCont],'size':'30px'});
    if(pos == "E")
       editor.insertText(length-1, 'e',{'color': cores[coresCont],'size':'30px'});
    if(pos == "EBE")
       editor.insertText(length-1, 'f',{'color': cores[coresCont],'size':'30px'});
    if(pos == "BEE")
       editor.insertText(length-1, 'g',{'color': cores[coresCont],'size':'30px'});
    if(pos == "BE")
       editor.insertText(length-1, 'h',{'color': cores[coresCont],'size':'30px'});
    if(pos == "BEB")
       editor.insertText(length-1, 'j',{'color': cores[coresCont],'size':'30px'});
    if(pos == "CDC")
       editor.insertText(length-1, 'l',{'color': cores[coresCont],'size':'30px'});
    if(pos == "CD")
       editor.insertText(length-1, 'm',{'color': cores[coresCont],'size':'30px'});
    if(pos == "CDD")
       editor.insertText(length-1, 'n',{'color': cores[coresCont],'size':'30px'});
    if(pos == "DCD")
       editor.insertText(length-1, 'o',{'color': cores[coresCont],'size':'30px'});
    if(pos == "D")
       editor.insertText(length-1, 'p',{'color': cores[coresCont],'size':'30px'});
    if(pos == "DBD")
       editor.insertText(length-1, 'q',{'color': cores[coresCont],'size':'30px'});
    if(pos == "BDD")
       editor.insertText(length-1, 'r',{'color': cores[coresCont],'size':'30px'});
    if(pos == "BDB")
       editor.insertText(length-1, 's',{'color': cores[coresCont],'size':'30px'});
    if(pos == "BD")
       editor.insertText(length-1, 't',{'color': cores[coresCont],'size':'30px'});
    if(pos == "CCE")
       editor.insertText(length-1, 'u',{'color': cores[coresCont],'size':'30px'});
    if(pos == "C")
       editor.insertText(length-1, 'v',{'color': cores[coresCont],'size':'30px'});
    if(pos == "CCD")
       editor.insertText(length-1, 'x',{'color': cores[coresCont],'size':'30px'});
    if(pos == "B")
       editor.insertText(length-1,' ',{'color': cores[coresCont],'size':'30px'});
    if(pos == "BBE")
    {
       var lastChar = editor.getText(length-2,length-1);
       if(lastChar == '.')
       	   if(coresCont == 0)
               coresCont = 3;
           else
               coresCont--;
       editor.deleteText(length-2,length);
    }
    if(pos == "BBD")
    {
       editor.insertText(length-1,'.',{'color': cores[coresCont],'size':'30px'});
       if(coresCont == 3)
	  coresCont = 0;
       else
	  coresCont++;
    }
}
function saveTextAsFile()
{
    var textToWrite = document.getElementById("text_area").value;
    var textFileAsBlob = new Blob([textToWrite], {type:'text/plain'});
    var now = new Date();
    var time = now.getTime() / 1000;
    var fileNameToSaveAs = "LOG "+now+time+".txt";

    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.innerHTML = "";
    window.URL = window.URL || window.webkitURL;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = destroyClickedElement;
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
}

function destroyClickedElement(event)
{
// remove the link from the DOM
    document.body.removeChild(event.target);
}

function Teclados(controle)
{
	if(controle == "N")
	{
		document.getElementById("CEP").innerHTML = "A B\nC"
		document.getElementById("CEP2").innerHTML = "A B\nC"
		document.getElementById("EP").innerHTML = "D\nE\nF"
		document.getElementById("EP2").innerHTML = "D\nE\nF"
		document.getElementById("BEP").innerHTML = "G\nH J"
		document.getElementById("BEP2").innerHTML = "G\nH J"
		document.getElementById("CDP").innerHTML = "L M\n    N"
		document.getElementById("CDP2").innerHTML = "L M\n    N"
		document.getElementById("DP").innerHTML = "O\nP\nQ"
		document.getElementById("DP2").innerHTML = "O\nP\nQ"
		document.getElementById("BDP").innerHTML = "   R\nS T"
		document.getElementById("BDP2").innerHTML = "   R\nS T"
		document.getElementById("CP").innerHTML = "U V X"
		document.getElementById("CP2").innerHTML = "U V X"
		document.getElementById("BP").innerHTML = "APAGAR ESPACO PONTO"
		document.getElementById("BP2").innerHTML = "APAGAR ESPACO PONTO"

	}
	else
	{
		var IDHTML = controle+"P";
		var conteudo = document.getElementById(IDHTML).innerHTML;
		document.getElementById(IDHTML).innerHTML = "<mark>"+conteudo+"</mark>"
	}
}

</script>
</head>
<body style="margin:0px;" onload="inicio()" >

<style>
body {width:100%; height:100%; overflow:hidden, margin:0}
html {width:100%; height:100%; overflow:hidden}

a1 {
    position: absolute;
    left: 1%;
    top: 0%;
    font-size:30px;
    white-space:pre;
    z-index:-1;
}
a2 {
    position: absolute;
    left: 1%;
    top: 45%;
    font-size:30px;
    white-space:pre;
    z-index:-1;
}
a3 {
    position: absolute;
    left: 1%;
    top: 90%;
    font-size:30px;
    white-space:pre;
    z-index:-1;
}
a4 {
    position: absolute;
    left: 95%;
    top: 0%;
    font-size:30px;
    white-space:pre;
    z-index:-1;
}
a5 {
    position: absolute;
    left: 97.5%;
    top: 45%;
    font-size:30px;
    white-space:pre;
    z-index:-1;
}
a6 {
    position: absolute;
    left: 96%;
    top: 90%;
    font-size:30px;
    white-space:pre;
    z-index:-1;
}

a7 {
    position: absolute;
    left: 38%;
    top: 95%;
    font-size:30px;
    white-space:pre;
    z-index:-1;
}

a8 {
  position: absolute;
  left: 47%;
  top: 0%;
  font-size:30px;
  white-space:pre;
  z-index:-1;
}

m1 {
    position: absolute;
    left: 39%;
    top: 38%;
    font-size:15px;
    white-space:pre;
    z-index:-1;
}
m2 {
    position: absolute;
    left: 39%;
    top: 47%;
    font-size:15px;
    white-space:pre;
    z-index:-1;
}
m3 {
    position: absolute;
    left: 39%;
    top: 58%;
    font-size:15px;
    white-space:pre;
    z-index:-1;
}
m4 {
    position: absolute;
    left: 59%;
    top: 38%;
    font-size:15px;
    white-space:pre;
    z-index:-1;
}
m5 {
    position: absolute;
    left: 60%;
    top: 47%;
    font-size:15px;
    white-space:pre;
    z-index:-1;
}
m6 {
    position: absolute;
    left: 59.5%;
    top: 58%;
    font-size:15px;
    white-space:pre;
    z-index:-1;
}

m7 {
    position: absolute;
    left: 44%;
    top: 60%;
    font-size:15px;
    white-space:pre;
    z-index:-1;
}

m8 {
  position: absolute;
  left: 48%;
  top: 38%;
  font-size:15px;
  white-space:pre;
  z-index:-1;
}


</style>

<a1 id="CEP"></a1>
<m1 id="CEP2"></m1>
<a2 id="EP"></a2>
<m2 id="EP2"></m2>
<a3 id="BEP"></a3>
<m3 id="BEP2"></m3>
<a4 id="CDP"></a4>
<m4 id="CDP2"></m4>
<a5 id="DP"></a5>
<m5 id="DP2"></m5>
<a6 id="BDP"></a6>
<m6 id="BDP2"></m6>
<a7 id="BP"></a7>
<m7 id="BP2"></m7>
<a8 id="CP"></a8>
<m8 id="CP2"></m8>

<div id="coordiv" style="width:100%;height:100%;border:1px solid;z-index:1" onmousemove="Coordenadas(event)">
<div id="editor" style="position: absolute; left:40%;top:40%; width:20%; height: 20%;border:2px solid"></div>
</div>

</body>
</html>
