<!DOCTYPE html>
<html>
<head>
<script>

var combination = ["",""];
var indice = 0;

function Coordenadas(objeto) {
    x = objeto.clientX;
    y = objeto.clientY;
    coor = "Coordenadas: (" + x + "," + y + ")";

    var width = window.screen.width;
    var height = window.screen.height;
    var width_part = (width / 4);
    var height_part = (height / 3);
    var pos = "N";
    var comb = "";
    var aux = 0;

    if(x == 0) {
        if(y <= height_part ) {
          pos = "CE"
        } else if(y >= (height_part * 2)) {
          pos = "BE"
        } else {
          pos = "E"
        }
    }

    if(x == (width-1) ){
        if(y <= height_part ) {
          pos = "CD"
        } else if(y >= (height_part * 2)) {
          pos = "BD"
        } else {
          pos = "D"
        }
    }


    if(y == 0) {
	     if(x <= width_part) {
	        pos = "CE"
       } else if(x >= (width_part * 3)) {
          pos = "CD"
       } else {
	        pos = "C"
       }
    }


    if(y >= (height-5)) {
      if(x <= width_part) {
          pos = "BE"
      } else if(x >= (width_part * 3)) {
          pos = "BD"
      } else {
          pos = "B"
      }
    }

    if(pos != "N"){
       if(indice == 0){
          combination[indice] = pos;
          indice++;
       }
       else if(combination[(indice - 1)] != pos){
          combination[indice] = pos;
          indice++;
       }
    }

    if(x >= (width*0.2)) {
	     if(x <= (width*0.8)) {
		       if(y <= height*0.8){
			          if(y >= height*0.2){
				            while(indice > aux){
                      comb = comb + combination[aux];
                      aux++
                    }
                    Letra(comb);
			              indice = 0;
                    pos = "N";
			          }
		       }
	     }
    }
    Teclados(0);
}

function Letra(pos){
    textarea = document.getElementById('text_area');

  	if(pos == "CE")
		   textarea.value += 'a';
	  if(pos == "CEC")
       textarea.value += 'b';
    if(pos == "CEE")
       textarea.value += 'c';
    if(pos == "ECE")
       textarea.value += 'd';
    if(pos == "E")
       textarea.value += 'e';
    if(pos == "EBE")
       textarea.value += 'f';
    if(pos == "BEE")
       textarea.value += 'g';
    if(pos == "BE")
       textarea.value += 'h';
    if(pos == "BEB")
       textarea.value += 'j';
    if(pos == "CDC")
       textarea.value += 'l';
    if(pos == "CD")
       textarea.value += 'm';
    if(pos == "CDD")
       textarea.value += 'n';
    if(pos == "DCD")
       textarea.value += 'o';
    if(pos == "D")
       textarea.value += 'p';
    if(pos == "DBD")
       textarea.value += 'q';
    if(pos == "BDD")
       textarea.value += 'r';
    if(pos == "BDB")
       textarea.value += 's';
    if(pos == "BD")
       textarea.value += 't';
    if(pos == "CCE")
       textarea.value += 'u';
    if(pos == "C")
       textarea.value += 'v';
    if(pos == "CCD")
       textarea.value += 'x';
    if(pos == "B"){
       textarea.value += ' ';
       textarea.style.backgroundColor="green";
    }
    if(pos == "BBE")
       textarea.value = textarea.value.slice(0,-1);
    if(pos == "BBD")
       saveTextAsFile();
}
function saveTextAsFile()
{
    var textToWrite = document.getElementById("text_area").value;
    var textFileAsBlob = new Blob([textToWrite], {type:'text/plain'});
    var now = new Date();
    var time = now.getTime() / 1000;
    var fileNameToSaveAs = "LOG "+now+time+".txt";

    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.innerHTML = "";
    window.URL = window.URL || window.webkitURL;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = destroyClickedElement;
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
}

function destroyClickedElement(event)
{
// remove the link from the DOM
    document.body.removeChild(event.target);
}

function Teclados(controle)
{
  document.getElementById("CEP").innerHTML = "A B\nC"
  document.getElementById("EP").innerHTML = "D\nE\nF"
  document.getElementById("BEP").innerHTML = "G\nH J"
  document.getElementById("CDP").innerHTML = "L M\n    N"
  document.getElementById("DP").innerHTML = "O\nP\nQ"
  document.getElementById("BDP").innerHTML = "   R\nS T"
  document.getElementById("CP").innerHTML = "U V X"
  document.getElementById("BP").innerHTML = "APAGAR ESPACO BAIXAR"
}


</script>
</head>
<body style="margin:0px;">

<style>
body {width:100%; height:100%; overflow:hidden, margin:0}
html {width:100%; height:100%; overflow:hidden}

a1 {
    position: absolute;
    left: 1%;
    top: 0%;
    font-size:30px;
    white-space:pre;
    z-index:-1;
}
a2 {
    position: absolute;
    left: 1%;
    top: 45%;
    font-size:30px;
    white-space:pre;
    z-index:-1;
}
a3 {
    position: absolute;
    left: 1%;
    top: 90%;
    font-size:30px;
    white-space:pre;
    z-index:-1;
}
a4 {
    position: absolute;
    left: 95%;
    top: 0%;
    font-size:30px;
    white-space:pre;
    z-index:-1;
}
a5 {
    position: absolute;
    left: 97.5%;
    top: 45%;
    font-size:30px;
    white-space:pre;
    z-index:-1;
}
a6 {
    position: absolute;
    left: 96%;
    top: 90%;
    font-size:30px;
    white-space:pre;
    z-index:-1;
}

a7 {
    position: absolute;
    left: 38%;
    top: 95%;
    font-size:30px;
    white-space:pre;
    z-index:-1;
}

a8 {
  position: absolute;
  left: 47%;
  top: 0%;
  font-size:30px;
  white-space:pre;
  z-index:-1;
}

</style>

<a1 id="CEP"></a1>
<a2 id="EP"></a2>
<a3 id="BEP"></a3>
<a4 id="CDP"></a4>
<a5 id="DP"></a5>
<a6 id="BDP"></a6>
<a7 id="BP"></a7>
<a8 id="CP"></a8>

<div id="coordiv" style="width:100%;height:100%;border:1px solid;z-index:1" onmousemove="Coordenadas(event)">
<textarea id="text_area" style="position: absolute; left:40%;top:40%; width:20%; height: 20%;font-size: 20pt "></textarea>
</div>





</body>
</html>
